<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="yag_ays&#39;s blog">


    <meta property="twitter:site" content="@yag_ays">

<meta property="og:site_name" content="Out-of-the-box" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yag-ays.github.io/project/kanjivg-radical/" />
<meta property="og:title" content="漢字を構成する部首/偏旁のデータセット" />
<meta property="twitter:title" content="漢字を構成する部首/偏旁のデータセット">

    <meta property="og:image" content="https://yag-ays.github.io/img/banner.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://yag-ays.github.io/img/banner.png">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     漢字を構成する部首/偏旁のデータセット - Out-of-the-box 

</title>
<link rel="canonical" href="https://yag-ays.github.io/project/kanjivg-radical/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://yag-ays.github.io/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  
  text-transform: uppercase;
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  margin-bottom: 4em;
}
div.main .content .page-heading {
  font-size: 22px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}
div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.0em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 80%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

/* Fonts */


.wf-raleway-n4-active body,
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
      font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
      font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
      font-family: 'Ubuntu Mono';
}



div.page-heading .container .date {
  font-size: 15px;
  margin: 0 0 0 auto;
}

div.main .content .markdown .highlight pre{
  background-color: #f7f7f7 !important;
}

</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.column {
padding: 0 16px;
max-width: 750px;
}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 30px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>











<link rel="shortcut icon"

    href="https://yag-ays.github.io/img/favicon.png"

>




</head>


<body>


<div class="header column">

    <div class="container">
        
        <a href="https://yag-ays.github.io/"><img class="logo" src="https://yag-ays.github.io/img/logo.png" alt="logo"></a>
        
        <div class="content">
            <a href="https://yag-ays.github.io/"><div class="name"><h1>Out-of-the-box</h1></div></a>
            <nav>
                <ul>
                    
                    
                        
                            
                            <li><a href="https://yag-ays.github.io/article">article</a></li>
                            
                        
                    
                        
                            
                            <li><a href="https://yag-ays.github.io/project">project</a></li>
                            
                        
                    
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>



<div class="main column">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    漢字を構成する部首/偏旁のデータセット
    <div class="container">
      <div class="date">
        2018-08-06
      </div>
    </div>

</div>

            <div class="markdown">
                
    <p><img src="https://yag-ays.github.io/img/kanji_header.png" alt="kanji_header"></p>
<p>kanjivg-radicalは、漢字を構成する<a href="https://ja.wikipedia.org/wiki/%E9%83%A8%E9%A6%96">部首</a>や<a href="https://ja.wikipedia.org/wiki/%E5%81%8F%E6%97%81">偏旁</a>を容易に扱えるように対応付けしたデータセットです。</p>
<p>「脳」という漢字は、「月」「⺍」「凶」のように幾つかのまとまりごとに細分化できます。このように意味ある要素に分解しデータセットにすることで、漢字を文字的に分解して扱ったり、逆に特定の部首/偏旁を持つ漢字を一括して検索することができます。</p>
<p>このデータセットは、<a href="http://kanjivg.tagaini.net/index.html">KanjiVG</a>で公開されているsvgデータを抽出および加工して作成されています。そのため、本データセットに含まれる部首/偏旁のアノテーションはすべてKanjiVGに準拠します。</p>
<hr>
<h2 id="ダウンロード">ダウンロード</h2>
<p>以下のGitHubレポジトリからjson形式のファイルをダウンロードできます。<code>data/</code>配下にある各種jsonファイルが、データセットの本体です。</p>
<p><a href="https://github.com/yagays/kanjivg-radical">yagays/kanjivg-radical</a></p>
<hr>
<h2 id="データセットの詳細">データセットの詳細</h2>
<p>kanjivg-radicalには4種類のデータが含まれています。</p>
<ol>
<li>漢字と部首/偏旁の変換データ</li>
<li>漢字と要素の変換データ</li>
<li>漢字と部首/偏旁の変換データのうち、左右に分割できる漢字</li>
<li>漢字と部首/偏旁の変換データのうち、上下に分割できる漢字</li>
</ol>
<p>以下では、部首/偏旁は<code>radical</code>、要素は<code>element</code>、左右は<code>left_right</code>、上下は<code>top_buttom</code>と表現しています。</p>
<h3 id="1-漢字と部首偏旁の変換データ">1. 漢字と部首/偏旁の変換データ</h3>
<p>漢字と部首/偏旁を対応付けしたデータセットです。漢字から部首/偏旁と、部首/偏旁から漢字の2種類のデータがあります。</p>
<ul>
<li><a href="https://github.com/yagays/kanjivg-radical/blob/master/data/kanji2radical.json"><code>kanji2radical.json</code></a> : 漢字から部首/偏旁への変換</li>
<li><a href="https://github.com/yagays/kanjivg-radical/blob/master/data/radical2kanji.json"><code>radical2kanji.json</code></a> : 部首/偏旁から漢字への変換</li>
</ul>
<pre tabindex="0"><code># kanji2radical.jsonのサンプル
&quot;脳&quot;: [
    &quot;月&quot;,
    &quot;⺍&quot;,
    &quot;凶&quot;
]
</code></pre><pre tabindex="0"><code># radical2kanji.jsonのサンプル
&quot;月&quot;: [
    &quot;肝&quot;,
    &quot;育&quot;,
    &quot;胆&quot;,
    &quot;朦&quot;,
    &quot;脱&quot;,
...
</code></pre><h3 id="2-漢字と要素の変換データ">2. 漢字と要素の変換データ</h3>
<p>漢字と要素を対応付けしたデータセットです。漢字から要素と、要素から漢字の2種類のデータがあります。</p>
<ul>
<li><a href="https://github.com/yagays/kanjivg-radical/blob/master/data/kanji2element.json"><code>kanji2element.json</code></a> : 漢字から要素への変換</li>
<li><a href="https://github.com/yagays/kanjivg-radical/blob/master/data/element2kanji.json"><code>element2kanji.json</code></a> : 要素から漢字への変換</li>
</ul>
<p>ここで使用している「要素」いう言葉は、部首/偏旁を構成する更に細かい単位での漢字のことを指しています。言語学的に定義された単語ではなく、KanjiVGで利用されていた<code>element</code>の対訳として用いています。</p>
<p>このデータでは構成している要素をすべて列挙しているので、結果の中には重複が含まれます。以下の例だと脳には「凶」という要素が含まれていますが、同時に「乂」という要素も含まれているため、どちらもkanji2elementの結果として出力されます。</p>
<pre tabindex="0"><code># kanji2element.jsonのサンプル
&quot;脳&quot;: [
    &quot;乂&quot;,
    &quot;凶&quot;,
    &quot;丿&quot;,
    &quot;凵&quot;,
    &quot;⺍&quot;,
    &quot;月&quot;
]
</code></pre><pre tabindex="0"><code># element2kanji.json
&quot;月&quot;: [
    &quot;溯&quot;,
    &quot;齟&quot;,
    &quot;蔡&quot;,
    &quot;羂&quot;,
    &quot;肝&quot;,
    &quot;育&quot;,
</code></pre><h3 id="3-漢字と部首偏旁の変換データのうち左右に分割できる漢字">3. 漢字と部首/偏旁の変換データのうち、左右に分割できる漢字</h3>
<p>1.のデータセットのうち、漢字の構成が左と右の2つに分割できるものだけを集めたデータです。3つ以上に分割される漢字や、左右のどちらかが複数に分割される漢字は含まれていません。</p>
<ul>
<li><a href="https://github.com/yagays/kanjivg-radical/blob/master/data/kanji2radical_left_right.json"><code>kanji2radical_left_right.json</code></a></li>
<li><a href="https://github.com/yagays/kanjivg-radical/blob/master/data/radical2kanji_left_right.json"><code>radical2kanji_left_right.json</code></a></li>
</ul>
<pre tabindex="0"><code># kanji2radical_left_right.jsonのサンプル
{'乢': ['山', '乙'],
 '嶋': ['山', '鳥'],
 '恥': ['耳', '心'],
 '擦': ['扌', '察'],
...
</code></pre><h3 id="4-漢字と部首偏旁の変換データのうち上下に分割できる漢字">4. 漢字と部首/偏旁の変換データのうち、上下に分割できる漢字</h3>
<p>1.のデータセットのうち、漢字の構成が上と下の2つに分割できるものだけを集めたデータです。3つ以上に分割される漢字や、上下のどちらかが複数に分割される漢字は含まれていません。</p>
<ul>
<li><a href="https://github.com/yagays/kanjivg-radical/blob/master/data/kanji2radical_top_buttom.json"><code>kanji2radical_top_buttom.json</code></a></li>
<li><a href="https://github.com/yagays/kanjivg-radical/blob/master/data/radical2kanji_top_buttom.json"><code>radical2kanji_top_buttom.json</code></a></li>
</ul>
<pre tabindex="0"><code># kanji2radical_top_buttom.jsonのサンプル
{'云': ['二', '厶'],
 '賃': ['任', '貝'],
 '輩': ['非', '車'],
 '雪': ['雨', '⺕'],
 ...
</code></pre><h2 id="統計">統計</h2>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right">登録漢字数</th>
<th style="text-align:right">登録部首/偏旁/要素数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">kanji2radical</td>
<td style="text-align:right">6,279</td>
<td style="text-align:right">1,300</td>
</tr>
<tr>
<td style="text-align:left">kanji2element</td>
<td style="text-align:right">6,279</td>
<td style="text-align:right">1,306</td>
</tr>
<tr>
<td style="text-align:left">kanji2radical_left_right</td>
<td style="text-align:right">3,190</td>
<td style="text-align:right">1,013</td>
</tr>
<tr>
<td style="text-align:left">kanji2radical_top_buttom</td>
<td style="text-align:right">1,088</td>
<td style="text-align:right">643</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="使い方">使い方</h2>
<p>配布しているjsonファイルを、ハッシュ関数や辞書形式など任意のプログラミング言語で読み込んで使用します。</p>
<p>ここでは、Pythonでの利用方法を例示します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#f92672">import</span> json

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_json</span>(filename):
    <span style="color:#66d9ef">with</span> open(filename) <span style="color:#66d9ef">as</span> f:
        d <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>load(f)
    <span style="color:#66d9ef">return</span> d

kanji2radical <span style="color:#f92672">=</span> load_json(<span style="color:#e6db74">&#34;kanji2radical.json&#34;</span>)
radical2kanji <span style="color:#f92672">=</span> load_json(<span style="color:#e6db74">&#34;radical2kanji.json&#34;</span>)    
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">kanji2radical[<span style="color:#e6db74">&#34;脳&#34;</span>] <span style="color:#75715e"># kanji to radicals</span>

radical2kanji[<span style="color:#e6db74">&#34;月&#34;</span>] <span style="color:#75715e"># radical to kanjis</span>
</code></pre></div><p>より詳細な利用方法は<a href="https://github.com/yagays/kanjivg-radical/blob/master/example/basic_usage.ipynb"><code>example/basic_usage.ipynb</code></a>を参照ください。</p>
<h2 id="作成方法">作成方法</h2>
<p><a href="http://kanjivg.tagaini.net/index.html">KanjiVG</a>で公開されているすべての漢字に対して、svg内に含まれる<code>g</code>タグの<code>kvg:element</code>属性を抽出しています。抽出方法により、データセットに以下の違いがあります。</p>
<ul>
<li><code>kanji2radical.json</code>などの漢字と部首/偏旁の変換データは、対象となる漢字の直下に含まれる<code>kvg:element</code>属性のみを抽出</li>
<li><code>kanji2element.json</code>などの漢字と要素の変換データは、すべての<code>kvg:element</code>属性を再帰的に抽出</li>
</ul>
<p>対象としたバージョンは最新版である2016/04/26リリースであり、variantを含まない<code>kanjivg-20160426-main.zip</code>を利用しています。</p>
<p>ちなみに、このデータセットには含まれていませんが、KanjiVGには他にも一画ごとのストロークの形状を<code>kvg:type</code>として分類し記録しています。そういったより詳細な漢字の図形的情報が必要な場合は、本家のデータセットを参照ください。</p>
<p><a href="http://kanjivg.tagaini.net/format.html">Format - KanjiVG</a></p>
<h2 id="ライセンス">ライセンス</h2>
<p>このリソースは<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">クリエイティブ・コモンズ 表示 4.0 国際 ライセンス</a>の下に提供されています。</p>
<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://github.com/KanjiVG/kanjivg">KanjiVG/kanjivg: Kanji description and vectorial data in correct stroke order</a>
<ul>
<li><a href="https://www.moongift.jp/2017/11/kanjivg-%E6%BC%A2%E5%AD%97%E5%B9%B3%E4%BB%AE%E5%90%8D%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%83%99%E3%83%83%E3%83%88%E6%95%B0%E5%AD%97%E3%81%AE%E6%9B%B8/">KanjiVG - 漢字/平仮名/カタカナ/アルファベット/数字の書き順付きSVG集 MOONGIFT</a></li>
</ul>
</li>
</ul>
<p><a href="http://www.chise.org/ids/">CHISE 漢字構造情報データベース</a>の方が、より網羅性が高いデータセットです。CJK統合文字の拡張を含めてアノテーションが付けられています。</p>
<ul>
<li><a href="http://www.chise.org/ids/">CHISE / 漢字構造情報データベース</a>
<ul>
<li><a href="http://www.chise.org/ids-find">CHISE IDS Find</a></li>
<li><a href="http://www.shuiren.org/chuden/toyoshi/syoseki/chise_ids.html">CHISE IDS 漢字検索の使い方―中国史研究のためのデジタルリソース入門</a></li>
<li><a href="http://www.chise.org/dataset.ja.html">CHISE プロジェクト</a></li>
</ul>
</li>
</ul>


<div style="text-align: right">
  <a href="http://b.hatena.ne.jp/entry/https://yag-ays.github.io/project/kanjivg-radical/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
      alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
  <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


            </div>
        </div>
    </div>
</div>



<div class="footer column">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">Copyright © 2018 yag_ays</a>
            
        

        </div>
        <div class="icons">

        

        

        

        
            <a href="https://github.com/yagays" target="_blank">
                <img class="icon" src="https://yag-ays.github.io/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/yag_ays" target="_blank">
                <img class="icon" src="https://yag-ays.github.io/img/twitter.svg" alt="twitter" />
            </a>
        

        
            <a href="https://www.linkedin.com/in/yukiokuda" target="_blank">
                <img class="icon" src="https://yag-ays.github.io/img/linkedin.svg" alt="linkedin" />
            </a>
        

        

        
            <a href="https://yag-ays.github.io/index.xml">
                <img class="icon" src="https://yag-ays.github.io/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>



  <script src="https://yag-ays.github.io/js/highlight.min.js" defer></script>
  









<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-17620484-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
    
  };
</script>




</body>
</html>

